<html>
  <head>
    <title>Map plotting of GPS history</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
  </head>
  <body>
        <div class="app">
            <h1>Personal Mobility App</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div id="map"></div>
            <button id="subm">Home</button>
        </div>
        <script type="text/javascript" src="js/map.js"></script>
        <script type="text/javascript" src="js/aws-sdk-2.3.3.min.js"></script>
        <script type="text/javascript" src="js/amazonDBInterface.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            var pageNUM = 2; // [index,table,map].html is [0,1,2]
            function page_init()
            {
                console.log("Page_init:map");
                document.getElementById('subm').addEventListener("click",GoHome, false);
                // backbuttonfunction() is given in index.js and gives
                // navigation functionality using back button
                document.addEventListener("backbutton", backbuttonfunction, false );
                // instrumentApp() is given in index.js and instruments the page
                instrumentApp();

                var retrieveInfo = window.sessionStorage.getItem("Info");
                if(!retrieveInfo)
                {
                    parsedInfo=["le"]; 
                    console.log("Information handover failed.  Going ahead with default data");
                }
                else
                {
                    var parsedInfo = JSON.parse(retrieveInfo);
                    console.log("Information handover from index.html was successful");
                    console.log(parsedInfo);
                }
                // Call amazonDBInterface.js to get the GPS data points.
                // CreateWaypoint() is the callback function which adds markers
                // to the map.
                db_init(parsedInfo,CreateWaypoints);
            }
            function GoHome()
            {
                console.log("Going home");
                //Transfer back the instrumentation info back
                window.sessionStorage.setItem("instAppInfo", JSON.stringify(instApp));
                window.location.replace("index.html");
            }
        </script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDP8h2Lzw9VK-NqV4I3WGK1VIUt7-0gzqE&amp&sensor=true"></script>
  </body>
</html>
