<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>MQTT Subscriber on Server</title>
</head>

<body>
    <div class="app">
        <h1>cloudMQTT Logger</h1>
        <br/>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
        <div id="geolocation">GPS INFORMATION</div>
        <br/>
        <table border="1" id="GPSTable">
            <thead>
                <tr><th>Source</th><th>Timestamp</th><th>Latitude</th><th>Longitude</th></tr>
            </thead>
        </table>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/mqttws31.js"></script>
    <script type="text/javascript" src="js/aws-sdk-2.3.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
