<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Personal Mobility Visualizer</title>
    </head>
    
    <body>
        <div class="app">
            <h1>Personal Mobility App</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div id="form">
                <h2>Visualize GPS Information</h2>
                <table id="GPSTable">
                    <col width="260px">
                    <col width="60px">
                    <col width="60px">
                    <col width="60px">
                    <col width="60px">
                    <tbody>
                        <tr id="dev">
                            <td> 
                                Device to be tracked:
                            </td>
                            <td colspan="2" align="left">
                                <input id="dev1" type="radio" name="dev"
                                value="le" checked="checked"> Mobile
                            </td>
                            <td colspan="2" align="left">
                                <input id="dev2" type="radio" name="dev"
                                value="pa"> iPad
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                Visualization Technique:
                            </td>
                            <td colspan="2" align="left">
                                <input id="vis1" type="radio" name="vis"
                                value="t" checked> Table
                            </td>
                            <td colspan="2" align="left">
                                <input id="vis2" type="radio" name="vis" value="m">
                                Map
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <button id="subm">Let's visualize!</button>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/aws-sdk-2.3.3.min.js"></script>
        <script type="text/javascript" src="js/amazonDBInterface.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            var pageNUM=0; // [index,table,map].html is [0,1,2]
            function page_init()
            {
                console.log("Page_init:index");
                document.getElementById('subm').addEventListener("click",saveData, false);
                // backbuttonfunction() is given in index.js and gives
                // navigation functionality using back button
                document.addEventListener("backbutton", backbuttonfunction, false );
                // instrumentApp() is given in index.js and instruments the page
                instrumentApp();
            }
            function saveData()
            {
                console.log("Trying to save data");
                var dev = document.getElementsByName('dev');
                var dev_value;
                // Get the radio button checked for device to be tracked
                for(var i = 0; i < dev.length; i++){
                    if(dev[i].checked)
                    {
                        dev_value = dev[i].value;
                        break;
                    }
                }
                // Get the radio button checked for the visualization technique
                var vis = document.getElementsByName('vis');
                var vis_value;
                for(var i = 0; i < vis.length; i++){
                    if(vis[i].checked){
                        vis_value = vis[i].value;
                        break;
                    }
                }
                var details = new Array();
                details = [dev_value];
                // Pass the device to be tracked information
                window.sessionStorage.setItem("Info", JSON.stringify(details));
                // Pass the instrumentation information
                window.sessionStorage.setItem("instAppInfo", JSON.stringify(instApp));
                console.log("Stored data");
                console.log(details);
                // .replace ensures no history
                if(vis_value == "t")
                {
                    window.location.replace("table.html");
                }
                else
                {
                    window.location.replace("map.html");
                }
                console.log("Exiting index.html");
            }
        </script>
    </body>
</html>
