<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>GPS Data in a Table</title>
    </head>
    
    <body>
        <div class="app">
            <h1>Data from cloudMQTT Logger</h1>
            <br/>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div id="form">
                <h2>Visualize GPS Information</h2>
                <table border="2" id="GPSTable">
                    <col width="60px">
                    <col width="260px">
                    <col width="60px">
                    <col width="60px">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Timestamp</th>
                            <th>Latitude</th>
                            <th>Longitude</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <button id="subm">Home</button>
        </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/aws-sdk-2.3.3.min.js"></script>
        <script type="text/javascript" src="js/amazonDBInterface.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
            var pageNUM=1;  // [index,table,map].html is [0,1,2]
            function page_init()
            {
                console.log("Page_init:table");
                document.getElementById('subm').addEventListener("click",GoHome, false);
                // backbuttonfunction() is given in index.js and gives
                // navigation functionality using back button
                document.addEventListener("backbutton", backbuttonfunction, false );
                // instrumentApp() is given in index.js and instruments the page
                instrumentApp();
    
                var retrieveInfo = window.sessionStorage.getItem("Info");
                if(retrieveInfo==null)
                {
                    parsedInfo=["le"];
                    console.log("Information handover failed. Going ahead with default data");
                }
                else
                {
                    var parsedInfo = JSON.parse(retrieveInfo);
                    console.log("Information handover from index.html was successful");
                    console.log(parsedInfo);
                }
                // Call amazonDBInterface.js to get the GPS data points.
                // AddRow() is the callback function which adds rows
                // to the table.
                db_init(parsedInfo,AddRow);
            }
            function GoHome()
            {
                console.log("Going home");
                //Transfer back the instrumentation info back
                window.sessionStorage.setItem("instAppInfo", JSON.stringify(instApp));
                window.location.replace("index.html");
            }
        </script>
    </body>
</html>

